body {
  font-weight: 400;
  font-size: 1rem;
  font-family: "Roboto", "Open Sans", sans-serif;
  line-height: 1.6;
  color: #1b1e24;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
  text-rendering: optimizelegibility;
}

footer {
	font-size: 14px;
}

footer h1, footer h2, footer h3, footer h4, footer h5, footer h6{
    color: #fdb813;
    color: #ffffff;
	font-size: 16px;
	font-weight: bold;
}

footer address {
    line-height:1.6em;
}

footer h5 a:hover, footer a:hover {
    text-decoration:none;
}

