<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" type="image/png" href="/static/imgs/fav.png" />
<link href='/static/css/googlefont.css' rel='stylesheet' type='text/css'>
<link href='/static/css/googlefontsans.css' rel='stylesheet' type='text/css'>
<script src="/static/bc/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/css/styles.css">
<link rel="stylesheet" type="text/css" href="/static/css/styles1.css">
<link rel="stylesheet" type="text/css" href="/static/bc/Font-Awesome/css/all.css">
<link rel="stylesheet" type="text/css" href="/static/bc/jquery-ui/themes/base/jquery-ui.min.css">
<script src="/static/bc/jquery-ui/jquery-ui.js"></script>
<script src="/static/bc/jquery-form/src/jquery.form.js"></script>


<link href="/static/bc/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="/static/bc/bootstrap/dist/js/bootstrap.min.js"></script>
    
<script src="/static/geoui/utils.js"></script>
<script src="/static/geoui/cookies.js"></script>
<link   href="/static/geoui/dragdrop.css" rel="stylesheet" />
<script src ="/static/geoui/dragdrop.js"></script>
<link rel="stylesheet" href="/static/css/jquery.rateyo.min.css"/>
<script src="/static/js/jquery.rateyo.min.js"></script>

<style>
.center{
        text-align: center;
    }
.grid-stack {
    background: rgb(240,240,240);
}
.grid-stack-item-content {
     color: #2c3e50;
     text-align: left;
     background: rgb(250,250,250);
}
.ui-tabs .ui-tabs-panel{
    padding: 0;
}
.success{ background-color: lawngreen }
.failed { background-color: LightCoral  }

.ui-widget {
    font-family: Roboto, Arial;
    font-size: 1em;
    border: 0px;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Roboto, Arial,Helvetica,sans-serif;
    font-size: 0.9em;
}
th {
   font-family: Roboto, 'Open Sans', Arial, sans-serif;
   font-size: 12px;
}
body p {
   font-family: Roboto, 'Open Sans', Arial, sans-serif;
}

.grid-stack .grid-stack-placeholder > .placeholder-content {
  left: 2px;
  right: 2px;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content {
  left: 2px;
  right: 2px;
}

td {
   font-family: Roboto, 'Open Sans', Arial, sans-serif;
   font-weight:300;
   line-height:1.6em;
   color:#656565;
   /* background: #EFEFEF; */
}

.input-group-text {
    line-height: 1.4;
}


@media screen and (max-width: 700px) {
    .our_menu {
        display: none !important;
    }
    .small_menu {
        display: flex !important;
    }
}
@media screen and (min-width: 600px) {
    .navbar-expand-lg .navbar-collapse
    {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}
.navbar-nav .nav-link {
    font-family: 'Roboto';
    font-weight: 100;
    flex-direction: row;
}
.navbar a {
    color: #003478 !important;
}
.navbar-nav{
    flex-direction: unset !important;
}
.navbar-nav .dropdown-menu {
    position: absolute;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }

blockquote {
    padding: 9px 18px;
    margin: 0 0 18px;
    font-size: inherit;
    border-left: 5px solid #eeeeee;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 1em 10px .1em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}
code::after, code::before {
    border-top: 1px solid gray;
}

</style>

<script>
</script>
</head>
<body>
<header>
<!----------------------------------------BEGIN MENU end header -->
<nav id=mainnavbar class="navbar navbar-expand-lg navbar-light bg-light"
style="border-bottom: 1px solid #eee; height: 48px; background-color: aliceblue;display: -webkit-box1">
  <a class="navbar-brand" href="/">
        <img src="/static/imgs/logo5.png" height=28 alt="logo"/></a>
   <span class="our_menu" style="color: #003478 !important;font-weight: 500;"> Your Name </span>

   <span id="common_status" class="" style="width: 10px; overflow: hidden; white-space: nowrap;"></span>

<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
    <li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link" href="/"><i class="fas fa-home"></i>
        <span class="our_menu">Home</span></a></li>
    
    
    <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/mainapp/test.html"><i class="fas fa-network-wired"></i> 
            <span class="our_menu">Solutions</span></a></li>
    
    

    <ul class="navbar-nav  mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-item nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" >
                  <i class="fas fa-blog"></i>Application</a>
            <div class="dropdown-menu dropdown-menu-right"
                 style="z-index:2;width:300px; border-radius: 5px; padding: 0px; ">
                <div class="row" style="padding: 1; margin: 0;">
                    <div class="col-md-2" style="background-color: #fafafa" style="padding: 0; "></div>
                    <div class="col-md-8"  style="background-color:;padding: 0; ">
                        
                        <a class="dropdown-item" href="/app1/app1/page1.html/"       > App1: Page1 </a>
                        <a class="dropdown-item" href="/app1/app1/secured/page2.html"> App1: Page2 </a>
                        <div class="dropdown-divider"></div>
                        
                        <a class="dropdown-item" href="/app2/app2/page1.html/"       > App2: Page1 </a>
                        <a class="dropdown-item" href="/app2/app2/secured/page2.html"> App2: Page2 </a>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>
            </div>
            </li>
    </ul>
    {% if not user.is_authenticated %}
        <li><a class="nav-link" href="{% url 'account_login' %}"><i class="fas fa-sign-in-alt"></i><span class="our_menu"> Sign in</span></a></li>
    {% endif %}
    {% if user.is_authenticated %}
            <ul class="navbar-nav  mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-item nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" >Me</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions" style="z-index:2;">
            <a class="dropdown-item" href="/">{{user.username}}</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Edit Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'account_logout' %}"><i class="fas fa-sign-out-alt"></i>Sign Out</a>
            </div>
            </li>
            </ul>
    {% endif %}
</ul>
</nav>
</header>
<!-- End Header ------------------------------------------END MENU end header -->
<div id="pagecontent" style="width: 100%; position: relative;padding-left: 0px; overflow: hidden;">
{% block messages %}{% endblock %}
{% block content %}{% endblock %}
{% block content_extra %}{% endblock %}
{% block extra_body %}{% endblock %}
</div>
<!-- end header -->
<input style="position: absolute; top: -50px;" type=text name="share_copy" id="share_copy" />

<div id="1" role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-delay="3000"
         style="position: absolute; bottom: 0px; min-width: 99%; z-index: -4; background-color: transparent;padding: 20px;">
    <a class="" onclick="STOP_ALERTS=1" href=#>Stop Showing toasts</a>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
  <div class="toast-body" id="toastid"
       style="text-align: left; padding: 20px; opacity: 0.5;min-height: 40px; border-radius: 5px;">
    Hello, world! This is a toast message.
  </div>
</div>    

</body>
</html>

<script>
var STOP_ALERTS= 0
function salert(txt, cls, delay){
    if( STOP_ALERTS)
        return;

    icon="fa fa-check"
    iconhead = "";
    if (cls == "btn-success") {
        icon="fa fa-check"
        iconhead="Success"
    } else if (cls == "btn-warning") {
        icon = "fa fa-exclamation-triangle"
        iconhead="Warning"
    } else if (cls == "btn-info"){
        icon = "fa fa-info"
        iconhead="Info"
    } else if (cls == "btn-danger"){
        icon = "fa fa-exclamation-triangle"
        iconhead="Error: ~"
    }

    txt = `<h4 class="alert-heading"><i class="${icon}"></i> ${iconhead}</h4>${txt}`

    $('#1').css('z-index', 4);

    $('#1').data('delay', delay || 3000);
    $('.toast').toast('show');
    cls = cls || "btn-success"
    $('#toastid').html(txt).attr('class', cls)
    $('.toast').toast('show');
}

var spin = "<i class='fa fa-spinner fa-spin' style='font-size: 32px;color:red;'></i>"

function JS_error(responseTxt, statusTxt, xhr, showAlert, errorCB){
    showAlert = showAlert | true;
    if(statusTxt && responseTxt && (statusTxt !== "success" ||
        responseTxt.toLowerCase().startsWith("error:") || responseTxt === "null" ) ){

        salert("<i class='fas fa-skull-crossbones'></i>" + statusTxt + " : " + responseTxt, 'btn-danger');
        if(errorCB){
            errorCB(url, responseTxt, statusTxt)
        } else{
            var rs = responseTxt || "";
            console.log(statusTxt, rs.substring(0,64))
        }
        return statusTxt
    } else if( responseTxt.startsWith("WARN") ) {
        salert("<i class='fas fas fa-exclamation'></i> : " + responseTxt, 'btn-warning');
    }

    if(statusTxt && responseTxt && (statusTxt !== "success" || responseTxt.startsWith("ERROR:")) ){

        salert("<i class='fas fa-skull-crossbones'></i>" + statusTxt + " : " + responseTxt, 'btn-danger');
        if(errorCB){
            errorCB(url, responseTxt, statusTxt)
        } else{
            var rs = responseTxt || "";
            console.log(statusTxt, rs.substring(0,64))
        }
        return statusTxt
    } else if( responseTxt.startsWith("WARN") ) {
        salert("<i class='fas fas fa-exclamation'></i> : " + responseTxt, 'btn-warning');
    }
    return 0;
}
var spin = "<i class='fa fa-spinner fa-spin' style='font-size: 32px;color:red;'></i>"
function busy(msg)  { $('#common_status').html(spin + msg); }
function nbusy(msg) { $('#common_status').html(''); }

$(document).ready(function() {
    var x = document.getElementsByClassName("tabs");
    for (var i = 0; i < x.length; i++) {
        $(x[i]).tabs()
    }
    x = document.getElementsByClassName("draggable");
    for (var i = 0; i < x.length; i++) {
        $(x[i]).draggable()
    }
    x = document.getElementsByClassName("resizable");
    for (var i = 0; i < x.length; i++) {
        $(x[i]).resizable()
    }
    x = document.getElementsByClassName("resizableX");
    for (var i = 0; i < x.length; i++) {
        $(x[i]).resizable( {handles: 'e, w'} )
    }
    x = document.getElementsByClassName("resizableY");
    for (var i = 0; i < x.length; i++) {
        $(x[i]).resizable( {handles: 'n, s'} )
    }

    $('[data-toggle="popover"]').popover({ html: true });
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

